<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SelfContainained>True</SelfContainained>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<PublishSingleFile>true</PublishSingleFile>
	</PropertyGroup>
	<Target Name="Date" BeforeTargets="CoreCompile">
		<WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::Now.Ticks) %3B public static int BuildNum = $([System.IO.File]::ReadAllText($(MSBuildProjectDirectory)/build.txt)) %3B}" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)gen.cs" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="EmbedIO" Version="3.5.2" />
		<PackageReference Include="HttpMultipartParser" Version="9.0.0" />
		<PackageReference Include="Iot.Device.Bindings" Version="4.0.1" />
		<PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.3" />
		<PackageReference Include="System.IO.Ports" Version="9.0.7" />
		<PackageReference Include="System.Text.Json" Version="9.0.7" />
		<PackageReference Include="Tmds.DBus" Version="0.21.2" />
	</ItemGroup>
	<ItemGroup>
		<None Update="www\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="WebSrv\SecurityApiController.Settings.cs">
	    <Generator></Generator>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="www\client\linux64\" />
	  <Folder Include="www\modernclient\" />
	</ItemGroup>
	<ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>
	<Import Project="..\MHSApi\MHSApi.projitems" Label="Shared" />
</Project>
