# SecuritySystem

./: .gitignore  README.md  SecuritySystem.sln  buildall.bat  buildall.sh
MHSApi/: MHSApi.projitems  SecuritySystemApi.shproj
MHSApi/API/: ApiUser.cs  Core.cs  Endpoints.cs  FirmwareUpdateProgressResponseContent.cs  LoginRequest.cs  LoginResponse.cs  MusicListResponse.cs  NotificationSettings.cs  RequestWithCode.cs  SaveSysConfig.cs  ShortWeatherDataContent.cs  SourceGenerator.cs  StartAnnc.cs  SystemInfoResponse.cs  SystemStatusResponse.cs  UserUpdateRequests.cs  Utils.cs  Zone.cs
MHSApi/WebSocket/: AnncStarted.cs  AnncStopped.cs  AuthenticationFail.cs  AuthenticationOK.cs  ClientWelcomeReply.cs  FwUpdateMsg.cs  Hello.cs  Message.cs  MessageType.cs  MusicPlayerVolumeChange.cs  MusicStarted.cs  MusicState.cs  MusicStopped.cs  SystemStateChange.cs  ZoneUpdate.cs
MHSApi/WebSocket/AudioIn/: AudioInMsgType.cs
MHSClientAvalonia/: App.axaml  App.axaml.cs  MHSClientAvalonia.csproj  UpdateChecker.cs
MHSClientAvalonia.Android/: AndroidAudioCapture.cs  MHSClientAvalonia.Android.csproj  MainActivity.cs
MHSClientAvalonia.Android/Properties/: AndroidManifest.xml
MHSClientAvalonia.Android/Resources/drawable/: ic_launcher_monochrome.xml
MHSClientAvalonia.Android/Resources/values/: ic_launcher_background.xml
MHSClientAvalonia.Browser/: BrowserAudioCapture.cs  MHSClientAvalonia.Browser.csproj  Program.cs
MHSClientAvalonia.Browser/Properties/: launchSettings.json
MHSClientAvalonia.Browser/wwwroot/: app.css  index.html  main.js
MHSClientAvalonia.Desktop/: MHSClientAvalonia.Desktop.csproj  OpenTKAudioCapture.cs  Program.cs  app.manifest
MHSClientAvalonia.Desktop/DesktopNotifications/: AppBuilderExtensions.cs
MHSClientAvalonia/Client/: SecurityClient.cs  SocketClient.cs
MHSClientAvalonia/Pages/: AboutPage.axaml  AboutPage.axaml.cs  AlarmHistory.axaml  AlarmHistory.axaml.cs  AuthenticatePage.axaml  AuthenticatePage.axaml.cs  CfgOverview.axaml  CfgOverview.axaml.cs  Download.axaml  Download.axaml.cs  EventLog.axaml  EventLog.axaml.cs  FirmwareUpdate.axaml  FirmwareUpdate.axaml.cs  HomePage.axaml  HomePage.axaml.cs  InitialSetup.axaml  InitialSetup.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  MaintenanceOverview.axaml  MaintenanceOverview.axaml.cs  MusicManager.axaml  MusicManager.axaml.cs  NotificationsCfg.axaml  NotificationsCfg.axaml.cs  SecurityPage.cs  SettingsPage.axaml  SettingsPage.axaml.cs  UsersCfg.axaml  UsersCfg.axaml.cs  Weather.axaml  Weather.axaml.cs  ZonesCfg.axaml  ZonesCfg.axaml.cs  building.txt
MHSClientAvalonia/Utils/: AudioCaptureDriver.cs  AudioPlaybackDriver.cs  BrowserStorage.cs  BrowserUtils.cs  DesktopStorage.cs  IPreferences.cs  OpenTKAudioCapture.cs  Services.cs
MHSClientAvalonia/Views/: ChangePasswordView.axaml  ChangePasswordView.axaml.cs  ChangePermissionView.axaml  ChangePermissionView.axaml.cs  FWUpdateView.axaml  FWUpdateView.axaml.cs  FwUpdateWindow.axaml  FwUpdateWindow.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  NewUserView.axaml  NewUserView.axaml.cs
SecuritySystem/: MusicStreamServer.cs  Program.cs  SecuritySystem.csproj  TroubleManager.cs  ZoneConfiguration.cs  ZoneController.cs  pins.txt
SecuritySystem/Alsa/: Interop.Libraries.cs  Interop.alsa.cs  Interop.alsa.struct.cs  Interop.libc.cs  UnixPCMDevice.cs
SecuritySystem/DeviceSubsys/: DeviceModel.cs
SecuritySystem/Modules/: HttpFrontendServer.cs  InactiveZoneMonitor.cs  MailClass.cs  Module.cs  TroubleLog.cs
SecuritySystem/Modules/NXDisplay/: NextionDisplay.cs
SecuritySystem/Properties/: launchSettings.json
SecuritySystem/Utils/: Configuration.cs  CorsFixer.cs  CpuUtil.cs  MusicPlayer.cs  NetworkManager.cs  Player.cs  SystemManager.cs  WeatherService.cs
SecuritySystem/WebServer/: SecurityApiController.Auth.cs  SecurityApiController.Firmware.cs  SecurityApiController.Music.cs  SecurityApiController.Settings.cs  SecurityApiController.Utils.cs  SecurityApiController.cs  SecurityWebSocketModuleV2.cs
SecuritySystem/WebSrv/: SecurityApiController.Auth.cs  SecurityApiController.Firmware.cs  SecurityApiController.Music.cs  SecurityApiController.Settings.cs  SecurityApiController.Utils.cs  SecurityApiController.cs
SecuritySystem/WebSrv/Websocket/: AudioInputWebSocketModule.cs  SecurityWebSocketModuleV2.cs
SecuritySystem/www/: err.html
SecuritySystem/www/client/: mhsclientversion.json
