<Project Sdk="Microsoft.NET.Sdk">
	<!--Note: Dotnet currently does not allow to build on non-windows platforms when a windows TFM is specified-->

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<AssemblyVersion>4.0.1.0</AssemblyVersion>
		<FileVersion>4.0.1.0</FileVersion>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<Target Name="Date" BeforeTargets="CoreCompile">
		<WriteLinesToFile File="$(IntermediateOutputPath)gen.cs" Lines="static partial class Builtin { public static long CompileTime = $([System.DateTime]::UtcNow.Ticks) %3B}" Overwrite="true" />
		<ItemGroup>
			<Compile Include="$(IntermediateOutputPath)gen.cs" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.2.999-cibuild0049756-alpha" />
		<PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.999-cibuild0049756-alpha" />
		<PackageReference Include="DesktopNotifications" Version="1.3.1" />
		<PackageReference Include="DesktopNotifications.Avalonia" Version="1.3.1" />
		<PackageReference Include="DesktopNotifications.FreeDesktop" Version="1.3.1" />
		<PackageReference Include="DesktopNotifications.Windows" Version="1.3.1" />
		<PackageReference Include="FluentAvaloniaUI" Version="2.1.0-preview6" />
		<PackageReference Include="NAudio" Version="2.2.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Properties\" />
	</ItemGroup>

	<Import Project="..\MHSApi\MHSApi.projitems" Label="Shared" />

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\ChangePasswordView.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Views\NewUserView.axaml" />
	</ItemGroup>

	<ItemGroup>
	  <UpToDateCheckInput Remove="Pages\InitialSetup.axaml" />
	</ItemGroup>
</Project>
