<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0-browser</TargetFramework>
		<OutputType>Exe</OutputType>
		<DebuggerSupport>true</DebuggerSupport>
		<WasmBuildNative>true</WasmBuildNative>
		<WasmDebugLevel>5</WasmDebugLevel>
		<PublishTrimmed>true</PublishTrimmed> <!--TODO: Fix-->
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia.Browser" Version="11.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MHSClientAvalonia\MHSClientAvalonia.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">

	</Target>
</Project>
