<Project Sdk="Microsoft.NET.Sdk.WebAssembly">
	<PropertyGroup>
		<TargetFramework>net9.0-browser</TargetFramework>
		<OutputType>Exe</OutputType>
		<JsonSerializerIsReflectionEnabledByDefault>true</JsonSerializerIsReflectionEnabledByDefault>
		<DebuggerSupport>true</DebuggerSupport>
		<WasmBuildNative>true</WasmBuildNative>
		<WasmDebugLevel>5</WasmDebugLevel>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="Avalonia.Browser" Version="11.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MHSClientAvalonia\MHSClientAvalonia.csproj" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
	
	</Target>
</Project>
