<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Security System Controller</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">

    <style>
        html {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .center {
            margin: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

        body {
            background-color: rgb(25,25,25);
        }

        .box {
            background-color: rgb(36,36,36);
            border-radius: 10px;
            color: white;
            padding:50px;
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="box">
            <h1>{ErrorMsgTitle}</h1>
            <p>{ErrorMsgDesc}</p>
        </div>
    </div>
</body>
</html>